<h2>Departures</h2>
<p id="current_datetime"></p>
<p><a href="admin">Modify Departures</a></p>
<script>
function startTime() {
    var today = new Date();
    var y = today.getFullYear();
    var mo = today.getMonth() + 1;
    var d = today.getDate();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('current_datetime').innerHTML = mo + '-' + d + '-' + y + ' ' + h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
startTime();
</script>
<table class="table">
  <thead>
    <tr>
      <th>Origin</th>
      <th>Trip</th>
      <th class="destination">Destination</th>
      <th>Scheduled time</th>
      <th>Track</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="departures">
    <!-- This will be loaded dynamically by ../../static/js/departure.js -->
  </tbody>
</table>

