<header>
  <h2>Departures from <%= @origin %></h2>
  <p id="current_datetime"></p>
  <p><a href="/">View All</a></p>
  <p><a href="/admin">Modify Departures</a></p>
</header>
<table class="table">
  <thead>
    <tr>
      <th>Origin</th>
      <th>Trip</th>
      <th class="destination">Destination</th>
      <th>Scheduled time</th>
      <th>Track</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="departures" data-js-topic-name="departure:<%= @origin %>">
  </tbody>
</table>

